{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-TGLBJB4;Database=peliculasweb;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True;"
    }
}